{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "files.exclude": { "node_modules": true },
  "sqltools.connections": [
    {
      "name": "ShopFlow Local",
      "driver": "PostgreSQL",
      "host": "localhost",
      "port": 5432,
      "database": "shopflow",
      "username": "postgres"
    }
  ]
}
